<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="/bpush_manifest.json" />
    <script src="/bpush_swlib.js"></script>
    <script language="javascript">
    //<!--
    var global = ("global",eval)("this");
global['_bpush_env'] = {
  endpoint_base: "https://bpush.net",
  app_key: "9148b6c2-3267-44cf-9c70-515fe34e6fcb"
};

    function bpush_init() {
      if ( isSupportPushNotification() ) {
        enablePushNotification();
      }
    }

    if ( window.addEventListener ) {
      window.addEventListener('load', bpush_init);
    } else {
      document.attachEvent('onload', bpush_init)
    }
    //-->
    </script>
  </head>
  <body>
  </body>
</html>
